# MessageDumper

./: README.md  pom.xml
src/main/java/me/oatmealdome/discord/MessageDumper/: MessageDumper.java  MessageListener.java
src/test/java/me/oatmealdome/discord/MessageDumper/: AppTest.java
